/*
  This program will add all odd numbers from 1 to
  1000 and all even nnumber from 1 to 1000
*/

int i = 0;

int j = 0;

int k = 0;

int sumodd = 0;

int m = 0;

int sumeven = 0;

void setup()
{
  Serial.begin(9600);

}

void loop()
{
  // adding odd numbers, setting starting variable
  sumodd = 0;
  for (i = 1; i <= 1000; i += 2) {
    sumodd += (i + sumodd);
  }
  // adding even number, setting starting variable
  sumeven = 0;
  for (k = 2; k <= 1001; k += 2) {
    sumeven += (k + sumeven);
  }
  // #printing sums to user
  Serial.print("Sum odd numbers from 1 to 1000 is");
  Serial.println(sumodd);
  Serial.print("Sum even numbers from 1 to 1000");
  Serial.println(sumeven);